메뉴얼 분석..

------------------------------------------------------

IDXCmdButton_Click [ DataRecover, Run, Stop, Exit ]

ModuleInitButton_Click [ TMInit(Robot), CMInit(Port) ]


------------------------------------------------------

<메뉴얼 -> RobotInit(btnTMInit button)>

Form 초기화 때 SetEventAsign 함수에서
this.m_IODevice.IOPointValueChanged += new EventHandler<IOEventArgs>(IODevice_IOPointValueChanged);
이벤트 핸들러로 등록하고, IODevice_IOPointValueChanged는 Invoke_IODevice_IOPointValue를
Invoke한다. 

Invoke_IODevice_IOPointValue
Robot Init button Enable 변경, 항시 On 시키는게 낫다고 여김
Run이 안들어와도 Enable Off 시킬 수 있기 때문이라 함.


ModuleInitButton_Click 이벤트에서 case "TM",
Fab Index -> Robot Init 수행 확인시
-> this.m_AppContext.CTCTask.TMManager.DefaultModule.SetCommandAction(eTMCommandTypeList.Init) 수행

SetCommandAction - CommandAction을 설정

------------------------------------------------------

<메뉴얼 -> DataRecover>

IDXCmdButton_Click 이벤트 호출, INDEX 상태가 Normal일 경우에 수행
